{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "knex migrate:latest && node index.js",
    "dev": "knex migrate:latest --env development && nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "generate-password": "^1.5.1",
    "knex": "^0.21.6",
    "nodemailer": "^6.4.13",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.3.3",
    "pug": "^3.0.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
